<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UIAirlinesModelStoreContainer" CdmEntityContainer="UIAirlinesEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="UIAirlinesModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Seat" ColumnName="Seat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserAccounts">
      <EntityTypeMapping TypeName="UIAirlinesModel.tblUserAccount">
        <MappingFragment StoreEntitySet="tblUserAccount">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="UIAirlinesModel.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="SeatRemained" ColumnName="SeatRemained" />
          <ScalarProperty Name="TotalSeat" ColumnName="TotalSeat" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>