<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UIAirlinesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Guid" Nullable="false" />
    <Property Name="FlightID" Type="Guid" />
    <Property Name="UserID" Type="Guid" />
    <Property Name="Seat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblUserAccount">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="UIAirlinesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="tblUserAccounts" EntityType="Self.tblUserAccount" />
    <EntitySet Name="Flights" EntityType="UIAirlinesModel.Flight" />
  </EntityContainer>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FlightID" />
    </Key>
    <Property Name="FlightID" Type="Guid" Nullable="false" />
    <Property Name="Origin" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Destination" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DepartureTime" Type="DateTime" Precision="3" />
    <Property Name="ArrivalTime" Type="DateTime" Precision="3" />
    <Property Name="TotalSeat" Type="Int32" />
    <Property Name="SeatRemained" Type="Int32" />
  </EntityType>
</Schema>